{
  "name": "blog",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/blog/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "deploy": {
      "dependsOn": ["build"],
      "command": "netlify deploy --filter blog --prod"
    },
    "build": {
      "executor": "@nx/rspack:rspack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "target": "web",
        "outputPath": "dist/apps/blog",
        "main": "apps/blog/src/main.ts",
        "tsConfig": "apps/blog/tsconfig.app.json",
        "rspackConfig": "apps/blog/rspack.config.js",
        "assets": ["apps/blog/src/favicon.ico", "apps/blog/src/assets"]
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production",
          "optimization": true,
          "sourceMap": false
        }
      }
    },
    "serve": {
      "executor": "@nx/rspack:dev-server",
      "options": {
        "buildTarget": "blog:build:development"
      },
      "configurations": {
        "development": {},
        "production": {
          "buildTarget": "blog:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/blog/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "defaultConfiguration": "production",
      "options": {
        "buildTarget": "blog:build",
        "watch": false,
        "port": 4202
      },
      "configurations": {
        "development": {
          "buildTarget": "blog:build:development"
        },
        "production": {
          "buildTarget": "blog:build:production"
        }
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/blog/jest.config.ts"
      }
    }
  }
}
